<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="110dp"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="12dp">

		<TextView
			android:id="@+id/item_tv_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="2018年12月1日" />

		<TextView
			android:id="@+id/item_tv_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/item_tv_date"
			android:layout_alignParentRight="true"
			android:text="5:09 PM" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:padding="12dp">

		<ImageView
			android:id="@+id/item_lv_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/logo2" />

		<TextView
			android:id="@+id/item_tv_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_toRightOf="@+id/item_lv_icon"
			android:text="Hannahg Cho" />

		<TextView
			android:id="@+id/item_tv_comment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/item_tv_name"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="12dp"
			android:layout_toRightOf="@id/item_lv_icon"
			android:text="so I'm trying to clone a repository from git, into a folder i know I have write access in." />
	</RelativeLayout>
</RelativeLayout>